{
    "name": "thierry/php-docker-first-project",
    "autoload": {
        "psr-4": {
            "Thierry\\PhpDockerFirstProject\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Thierry BRU",
            "email": "thierry-bru@laposte.net"
        }
    ],
    "require": {}
}
